{
  "name": "cron-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "eslint src && wrangler deploy -e=dev",
    "deploy:prod": "eslint src && wrangler deploy -e=prod",
    "dev": "wrangler dev --test-scheduled",
    "start": "wrangler dev --test-scheduled",
    "cf-typegen": "wrangler types",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "alpaca": "tsx --env-file=.env testscripts/test-alpaca.ts",
    "yahoo": "tsx --env-file=.env testscripts/test-yahoo.ts",
    "rsi": "tsx --env-file=.env testscripts/test-rsi.ts",
    "providers": "tsx --env-file=.env testscripts/test-providers.ts",
    "db": "tsx --env-file=.env testscripts/test-db.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.8",
    "wrangler": "^4.46.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "postgres": "^3.4.7",
    "trading-signals": "^7.1.0",
    "yahoo-finance2": "^3.10.1"
  }
}
